# chemistcounter

./: .gitignore  CHANGELOG.txt  README.md  build.gradle  chemistscounter.properties  chemistscounter.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/ChemistryCounter/: Summoner.html  UniversalGetters.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/ChemistryCounter/Converters/: MassConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/ChemistryCounter/DevelopmentPurposes/: Bugs.html  Sample.html  TestingPrint.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/ChemistryCounter/Exceptions/: CalculatorNotFoundException.html  ElementNotFoundException.html  ReactionElementNotMatchedException.html  ReactionNotBalancableException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/ChemistryCounter/ReactionManagers/: Manager.html  ReactionCompounds.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/ChemistryCounter/SingleManager/: Summoner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/ChemistryCounter/Sorters/: SortList.html  package-frame.html  (+3 more)
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/test/: matrix.js
(+159 files in other folders)
