/*
 * Copyright (c) 2016.  Chemists Counter belongs to Sarhad Maisoon Salam. Any copyright infringement will be legally pursued. Please contact the developer at sarhadmaisoon18@gmail.com.
 */

group 'inc.sarhad.chemistry.tools'
version '0.2'

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.ejml', name: 'all', version: '0.29'
}
manifest {
    attributes 'Implementation-Title': 'Chemists Library', 'Implementation-Version': version
}
