path.variable.kotlin_bundled=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 2016.2.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\sarha\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_74
idea.home=C\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 2016.2.1
javac2.instrumentation.includeJavaRuntime=false